<?php
// $Id$

/**
 * @file
 *   Notify CCK when this module is enabled, disabled, installed, and uninstalled
 *   so CCK can do any necessary preparation or cleanup.
 */

/**
 * Implementation of hook_install().
 */
function counterfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'counterfield');
}

/**
 * Implementation of hook_uninstall().
 */
function counterfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'counterfield');
}

/**
 * Implementation of hook_enable().
 */
function counterfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'counterfield');
}

/**
 * Implementation of hook_disable().
 */
function counterfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'counterfield');
}
